增加了IO线程send发送聚合指标后的第一次测试

日志指标显示:
连接数稳定在1024时候, 发送队列长度平均深度从1.00平滑升到5.4, CPU75%-80%, 发送吞吐从8.0下降到5.8MiB/s, RSS持续上升
结论:
发送背压逐步形成

时间线:
1. 初期 /mnt/d/zzz_Learn/rrs/logs/20260714_105056_io3_worker1.log:33：
    send_calls=30,716/s
    avg_frames_per_flush=1.00
    bytes_out≈8.04 MB/s
    此时应用层队列很浅，多余数据先被内核 socket buffer 吸收。
2. 随后平均深度连续增长：
    1.25 → 2.74 → 3.59 → 4.23 → 4.73 → 5.31
3. 最终稳定在约 5.3～5.5，/mnt/d/zzz_Learn/rrs/logs/20260714_105056_io3_worker1.log:900：
    send_calls=31,600/s
    avg_frames_per_flush=5.40
    bytes_out≈5.83 MB/s
    CPU≈75%
    此时服务端发送吞吐下降到接近客户端实际接收吞吐，说明内核缓冲已经不能继续吸收差额，积压转移到了应用层 outbound queue
    RSS 同时从约 11.9 MB 增长到 15.4 MB，也与队列和临时消息积压相符。
--------------------
另
服务器生产了30.7k/s, 但是只交付了21k snapshot/s

------------------------
破案了, 积压不是服务器, 也不是客户端的问题
草泥马的傻逼云服务器商, 400MiB的只有50MiB
----------------------------------
允许服务器商老冯返航, 原来是公司公网带宽被打爆了, 以后用阿里云的ecs跑客户端
------------------------------------
超高校级的绝望
刚刚跑了最新测试, 