# 房间级消息批处理后的线程配置对比

## 结论

房间级消息批处理后的 1I2W 和 1I3W 均满足房间 Tick 响应时间 P99 低于 33.3 ms 的目标。

1I3W 不是全面更快：它牺牲了平均延迟、P50 和 P95，换取更低的 P99 和 deadline miss；P99.9 与 1I2W 基本相同。考虑到 1I2W 的普通延迟更低、CPU 开销更小、P99 仍有约 7.5 ms 余量，并能给 IO、内核和指标线程保留更多调度空间，当前仍优先采用 1I2W。

## 原始日志

- 1I2W：`/mnt/d/zzz_Learn/rrs/logs/20260722_102545_io1_worker2.log`
- 1I3W：`/mnt/d/zzz_Learn/rrs/logs/20260722_103832_io1_worker3.log`

两份服务器日志均未发现 warning、error、fatal 或消息丢弃记录。

## 统计方法

使用统一统计脚本：

`/mnt/d/zzz_Learn/rrs/scripts/analysis/analyze_room_tick_latency.py`

为了避免连接建立和动态实体增长阶段干扰，选取两份日志在 960 连接下各自最后 60 个指标窗口：

```bash
./scripts/analysis/analyze_room_tick_latency.py \
    logs/20260722_102545_io1_worker2.log \
    logs/20260722_103832_io1_worker3.log \
    --connections 960 \
    --last-windows 60
```

百分位使用 nearest-rank 算法，deadline miss 定义为房间 Tick 响应时间超过 33333 us。

## 负载一致性

| 指标 | 1I2W | 1I3W |
|---|---:|---:|
| 选中窗口 | 60 | 60 |
| 样本数 | 540241 | 540320 |
| 静态实体平均 | 61440 | 61440 |
| 动态实体平均 | 2697.25 | 2697.22 |
| 每秒发送字节平均 | 2415892 | 2408848 |
| 每秒 send 调用平均 | 27641.80 | 27633.40 |

两份日志的房间数、实体规模、网络吞吐、send 调用次数和 Tick 样本数基本一致，可以直接比较线程配置。

## 延迟结果

| 指标 | 1I2W | 1I3W | 1I3W 相对变化 |
|---|---:|---:|---:|
| CPU | 123.94% | 129.09% | +5.15 百分点 |
| Mean | 1617 us | 1893 us | +17.1% |
| P50 | 357 us | 376 us | +5.3% |
| P95 | 8881 us | 12404 us | +39.7% |
| P99 | 25813 us | 21677 us | -16.0% |
| P99.9 | 36974 us | 36856 us | -0.3% |
| Max | 60175 us | 71086 us | +18.1% |
| Deadline miss | 0.2736% | 0.2341% | -0.0395 百分点 |

## 延迟阈值分布

| 延迟阈值 | 1I2W | 1I3W |
|---|---:|---:|
| >1 ms | 18.4743% | 19.8473% |
| >5 ms | 7.4687% | 10.0220% |
| >10 ms | 4.4173% | 6.7540% |
| >15 ms | 2.3586% | 3.3125% |
| >20 ms | 1.6813% | 1.3827% |
| >25 ms | 1.1012% | 0.6013% |
| >30 ms | 0.5396% | 0.3757% |
| >33.3 ms | 0.2736% | 0.2341% |
| >40 ms | 0.0355% | 0.0476% |

两条延迟分布在约 20 ms 附近交叉：

- 1I2W 的大部分普通 Tick 更快，因此 Mean、P50 和 P95 更低。
- 1I3W 减少了 20 ms 到 33.3 ms 区间的长尾，因此 P99 和 deadline miss 更好。
- 超过 40 ms 的极少数严重尖刺没有改善，P99.9 也基本相同。

## 逐窗口稳定性

| 指标 | 1I2W | 1I3W |
|---|---:|---:|
| 窗口 P99 中位数 | 24046 us | 20785 us |
| 窗口 P99 的 P95 | 32619 us | 31679 us |
| 最差窗口 P99 | 33948 us | 33634 us |
| 存在 deadline miss 的窗口 | 53/60，88.33% | 51/60，85.00% |
| 窗口 P99 超过 33.3 ms | 2/60，3.33% | 1/60，1.67% |
| 最差窗口 miss 比例 | 1.1773% | 1.0110% |

全局聚合结果没有掩盖相反结论：1I3W 在 P99 附近的尾部稳定性确实略好。不过两种配置绝大多数窗口都会出现少量超过 33.3 ms 的独立样本，因此不能只用“窗口内是否出现过 miss”判断稳定性；窗口 P99 是否越过 deadline 更有区分度。

## 当前决定

暂定最终线程配置为 1I2W：

- P99 为 25.8 ms，满足 33.3 ms 目标并保留约 7.5 ms 余量。
- Mean、P50 和 P95 更低，更能代表绝大多数房间 Tick 的日常表现。
- CPU 平均使用低约 5.15 个百分点。
- 四核机器上仍有更充分的调度余量应对 IO、内核网络栈、指标输出和短时尖刺。
- 当前没有必要继续为 1I3W 引入更复杂的队列、线程亲和性或调度方案。

## 结论边界

这两份日志都是房间级消息批处理修改之后采集的，因此只能可靠比较批处理后的 1I2W 与 1I3W，不能单独量化房间级消息批处理相对修改前的收益。若要严格计算批处理收益，需要相同版本玩法、相同 960 连接负载下的修改前日志。

本次使用脚本时发现并补充了三个统计能力：

- 固定延迟阈值的超限比例，用于直接展示延迟分布交叉。
- 逐窗口 P99、最差窗口和 deadline miss 窗口比例，避免全局聚合隐藏短时尖刺。
- 多日志对比摘要，以第一份日志为基准输出后续日志的绝对变化和相对变化。
