最新数据确认：cell stamp 优化有效，而且收益明显。

  对比文件：

  - /mnt/d/zzz_Learn/rrs/perf/flamegraphs/20260720_2_2_newaoi.svg
  - /mnt/d/zzz_Learn/rrs/perf/flamegraphs/20260720_2_2_newaoi_cellstamp.svg
  - /mnt/d/zzz_Learn/rrs/logs/20260720_175958_io2_worker2.log

  ### 火焰图结果

   热点                      优化前    cell stamp 后    采样量变化
  ━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━  ━━━━━━━━━━━━━━━  ━━━━━━━━━━━━
   Worker 总采样           624.6 亿         546.5 亿        -12.5%
  ──────────────────────  ──────────  ───────────────  ────────────
   Room::Tick                39.22%           35.52%        -16.0%
  ──────────────────────  ──────────  ───────────────  ────────────
   BuildSnapshotUpdates      26.69%           21.34%        -25.8%
  ──────────────────────  ──────────  ───────────────  ────────────
   UpdateForObserver         22.03%           16.21%        -31.8%
  ──────────────────────  ──────────  ───────────────  ────────────
   AOI 中玩家球查询          18.93%           12.87%        -37.0%
  ──────────────────────  ──────────  ───────────────  ────────────
   AOI 中底层网格查询        15.52%            7.77%        -53.6%
  ──────────────────────  ──────────  ───────────────  ────────────
   AOI 中读取单元格记录       6.76%            1.19%        -83.6%

  这说明之前确实大量重复访问了重叠 AOI 范围覆盖的同一网格。cell stamp 基本消除了重复读取单元格记录。

  ### 日志结果

  筛选连接数不少于 1000、动态实体不少于 2700 的稳定阶段：

   指标                       优化前    cell stamp 后
  ━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━  ━━━━━━━━━━━━━━━
   动态实体中位数               2900             2914
  ───────────────────────  ──────────  ───────────────
   CPU 中位数                 173.8%           161.4%
  ───────────────────────  ──────────  ───────────────
   Tick 5 秒最大值中位数     55.7 ms          53.1 ms
  ───────────────────────  ──────────  ───────────────
   Tick P95                  72.1 ms          67.3 ms
  ───────────────────────  ──────────  ───────────────
   Tick 最大值               83.8 ms          75.4 ms
  ───────────────────────  ──────────  ───────────────
   每秒发送中位数           2.583 MB         2.589 MB

  负载规模基本一致：

  - CPU 中位数降低约 7.1%。
  - Tick P95 降低约 6.7%。
  - Tick 极值降低约 10.1%。
  - 没有发现新的 warning 或 error。

  ### 当前剩余问题

  Tick 尖峰仍明显超过 30 Hz 的 33.3ms 边界。不过该指标是一个 Worker 在五秒窗口内的最大批处理耗时，不代表每个 Room 或普通
  Tick 都耗时 53ms。

  AOI 仍然是最大的玩法热点。cell stamp 现在只是避免重复读取单元格，但仍然需要：

  每个观察球
  → 遍历其大范围 AABB 覆盖的所有网格坐标
  → 检查 cell stamp

  当前每个房间约 45 个玩家球，但一次 AOI 可能枚举数百个网格坐标。因此下一步最值得研究的是：让 AOI 查询根据“覆盖网格数与
  房间玩家球数”在网格查询和直接遍历之间自适应选择。碰撞仍然保留细网格查询。