结论：确定性线性扫描是成功的。相同实体规模下 CPU 明显下降，AOI 和网格热点大幅收缩，可见性及带宽语义基本不变。

  对比：

  - /mnt/d/zzz_Learn/rrs/perf/flamegraphs/20260720_2_2_newaoi_cellstamp.svg
  - /mnt/d/zzz_Learn/rrs/perf/flamegraphs/20260721_2_2_1024_aoi_linear_scan.svg
  - /mnt/d/zzz_Learn/rrs/logs/20260720_203827_io2_worker2.log
  - /mnt/d/zzz_Learn/rrs/logs/20260721_144046_io2_worker2.log

  ### 火焰图

   热点                                       cell stamp    线性扫描    采样量变化
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━  ━━━━━━━━━━  ━━━━━━━━━━━━
   Room::Tick                                     35.52%      29.51%        -13.4%
  ─────────────────────────────────────────  ────────────  ──────────  ────────────
   BuildSnapshotUpdates                           21.34%      18.03%        -11.9%
  ─────────────────────────────────────────  ────────────  ──────────  ────────────
   UpdateForObserver                              16.21%      12.79%        -17.7%
  ─────────────────────────────────────────  ────────────  ──────────  ────────────
   PlayerBallSpatialIndex::QueryCandidates        17.56%       2.18%        -87.1%
  ─────────────────────────────────────────  ────────────  ──────────  ────────────
   UniformGridAabbIndex::QueryCandidates           8.86%       0.87%        -89.7%
  ─────────────────────────────────────────  ────────────  ──────────  ────────────
   玩家球索引重建                                  0.67%       0.35%        -46.0%
  ─────────────────────────────────────────  ────────────  ──────────  ────────────
   玩家球吞噬                                      7.15%       6.17%        -10.0%

  现在剩余的网格查询基本都是玩家球吞噬，不再包含 AOI。

  Snapshot 前多余索引重建的删除也反映在 PlayerBallSpatialIndex::Rebuild 下降约 46%。

  ### 稳定负载日志

  筛选连接不少于 1000、动态球不少于 2700：

   指标                 cell stamp    线性扫描        变化
  ━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━  ━━━━━━━━━━  ━━━━━━━━━━
   动态球平均                 2837        2846       +0.3%
  ───────────────────  ────────────  ──────────  ──────────
   可见其他球平均             3.78        3.79    基本相同
  ───────────────────  ────────────  ──────────  ──────────
   CPU 中位数              171.18%     155.56%       -9.1%
  ───────────────────  ────────────  ──────────  ──────────
   CPU 平均值              169.55%     155.12%       -8.5%
  ───────────────────  ────────────  ──────────  ──────────
   Tick 最大值中位数      52.39 ms    50.20 ms       -4.2%
  ───────────────────  ────────────  ──────────  ──────────
   Tick P95               69.51 ms    65.33 ms       -6.0%
  ───────────────────  ────────────  ──────────  ──────────
   每秒发送中位数         2.544 MB    2.561 MB       +0.7%
  ───────────────────  ────────────  ──────────  ──────────
   RSS 中位数             17.33 MB    16.23 MB       -6.3%

  可见球从 3.78 变为 3.79，带宽仅有正常波动，说明线性扫描保持了原有 AOI 语义，没有扩大或缩小可见范围。

  ### 当前判断

  这次修改值得保留：

  - CPU 中位数降低约 9%。
  - 删除了 AOI 候选数组、排序、多范围查询和 cell stamp。
  - 内存下降约 1.1 MB。
  - 代码和职责边界更简单。
  - 食物与玩家碰撞网格仍正常发挥作用。

  不过 UpdateForObserver 仍占总采样的 12.79%，现在里面已经没有网格开销，主要是真正的线性遍历、历史可见掩码查找和多球距离
  判断。这是后续可以继续研究的热点，但已经属于线性 AOI 内部优化，不应恢复网格查询。